asm volatile("li t3,0x800ff000");
asm volatile("li t4,0x12345648");
asm volatile("kmmwb2.u t5,t3,t4");
asm volatile("kmmwb2 t5,t3,t4");
asm volatile("kmmwb2.u t5,t3,t4");
asm volatile("kmmwb2 t5,t3,t4");
asm volatile("csrc vxsat,1");
asm volatile("li t3,0x80000000");
asm volatile("li t4,0xffff8000");
asm volatile("kmmawb2.u t5,t3,t4");
asm volatile("csrr t5,vxsat");
asm volatile("csrc vxsat,1");
asm volatile("kmmawb2 t5,t3,t4");
asm volatile("csrr t5,vxsat");
asm volatile("csrc vxsat,1");
asm volatile("kmmawt2.u t5,t3,t4");
asm volatile("csrr t5,vxsat");
asm volatile("csrc vxsat,1");
asm volatile("kmmawt2 t5,t3,t4");
asm volatile("csrr t5,vxsat");
asm volatile("li t3,0x80000000");
asm volatile("li t4,0xffff8000");
asm volatile("kmmwb2.u t5,t3,t4");
asm volatile("kmmwb2 t5,t3,t4");
asm volatile("kmmwb2.u t5,t3,t4");
asm volatile("kmmwb2 t5,t3,t4");
asm volatile("csrc vxsat,1");
asm volatile("kmmawt2.u t5,t3,t4");
asm volatile("csrr t5,vxsat");
asm volatile("csrc vxsat,1");
asm volatile("li t3,0x80000000");
asm volatile("li t4,0xffff8000");
asm volatile("kmmawt2 t5,t3,t4");
asm volatile("csrr t5,vxsat");
asm volatile("csrc vxsat,1");
asm volatile("kmmawt2.u t5,t3,t4");
asm volatile("csrr t5,vxsat");
asm volatile("csrc vxsat,1");
asm volatile("kmmawt2 t5,t3,t4");
asm volatile("csrr t5,vxsat");